# aura-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/aura/: SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aura/: AuraApp.kt  IncomingShareStore.kt  MainActivity.kt  ShareReceiverActivity.kt
app/src/main/kotlin/com/aura/di/: AppModule.kt
app/src/main/kotlin/com/aura/ui/components/: ModelPickerSheet.kt
app/src/main/kotlin/com/aura/ui/nav/: NavGraph.kt
app/src/main/kotlin/com/aura/ui/screens/: ChatScreen.kt  HiltEntryPoint.kt  HomeScreen.kt  MemoryScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/aura/ui/settings/: ProviderKeyField.kt  SettingsViewModel.kt
app/src/main/kotlin/com/aura/ui/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/aura/ui/viewmodel/: ChatViewModel.kt  HomeViewModel.kt  MemoryViewModel.kt
app/src/main/kotlin/com/aura/ui/voice/: VoiceOverlay.kt  VoiceViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/aura/ui/viewmodel/: TtsTest.kt
aura-core/: build.gradle.kts  consumer-rules.pro
aura-core/src/main/: AndroidManifest.xml
aura-core/src/main/kotlin/com/aura/agent/: AgenticLoop.kt  Brain.kt  Conversation.kt  MemoryAugmentedAgenticLoop.kt  ToolExecutor.kt  ToolRegistry.kt
aura-core/src/main/kotlin/com/aura/memory/: Embedder.kt  FadeMem.kt  MemoryDao.kt  MemoryDatabase.kt  MemoryEntity.kt  MemoryModule.kt  MemoryStore.kt  VectorIndex.kt  WriteGate.kt
aura-core/src/main/kotlin/com/aura/proactive/: CalendarMonitor.kt  CalendarMonitorService.kt  DecayWorker.kt  MorningBriefWorker.kt  ProactiveBootstrap.kt  ProactiveEventBus.kt  ProactiveEvents.kt  ProactiveModule.kt  ProactiveScheduler.kt
aura-core/src/main/kotlin/com/aura/providers/: AnthropicProvider.kt  ChatOptions.kt  LocalProvider.kt  OllamaCloudProvider.kt  Provider.kt  ProviderChunk.kt  ProviderKeys.kt  ProviderMessage.kt  ProviderModule.kt  ProviderRegistry.kt  ProviderRouter.kt  ToolCall.kt
aura-core/src/main/kotlin/com/aura/security/: BiometricActivityHolder.kt  KeyManager.kt  SecureDataStore.kt  SecurityModule.kt
aura-core/src/main/kotlin/com/aura/tasks/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TasksModule.kt
aura-core/src/main/kotlin/com/aura/tools/: AppLauncherTool.kt  BatteryStateTool.kt  BiometricAuthHandler.kt  BiometricPromptTool.kt  CalendarReadTool.kt  CalendarWriteTool.kt  CameraCaptureTool.kt  ContactsSearchTool.kt  DndModeTool.kt  FilePickerTool.kt  GetCurrentTimeTool.kt  ImageInputTool.kt  LocationNowTool.kt  MemoryTools.kt  NetworkStateTool.kt  NotificationListTool.kt  NotificationsTool.kt  PhotoLibraryTool.kt  ReminderWorker.kt  SetReminderTool.kt  ShareIntentTool.kt  SystemVolumeTool.kt  TaskManagerTool.kt  TimeParser.kt  ToolsModule.kt  WebSearchTool.kt
aura-core/src/main/kotlin/com/aura/voice/: SpeechToText.kt  TextToSpeech.kt  VoiceModule.kt
aura-core/src/main/res/drawable/: ic_aura_notification.xml
aura-core/src/test/kotlin/com/aura/agent/: AgenticLoopTest.kt  EndToEndTest.kt
aura-core/src/test/kotlin/com/aura/memory/: EmbedderNormalizationTest.kt  FadeMemTest.kt  MemoryStoreTest.kt  MemoryStoreTouchTest.kt  WriteGateTest.kt
aura-core/src/test/kotlin/com/aura/proactive/: CalendarMonitorServiceTest.kt  DecayWorkerTest.kt
aura-core/src/test/kotlin/com/aura/providers/: ProviderKeysTest.kt  ProviderRegistryTest.kt  ProviderRouterTest.kt
aura-core/src/test/kotlin/com/aura/security/: KeyManagerTest.kt  SecureDataStoreTest.kt
aura-core/src/test/kotlin/com/aura/tools/: BiometricPromptToolTest.kt  MemoryToolsTest.kt  TimeParserTest.kt  ToolRegistryTest.kt
aura-core/src/test/kotlin/com/aura/voice/: SpeechToTextTest.kt  TextToSpeechTest.kt
docs/: ANDROID_TEST_PLAN.md  architecture.md
gradle/: libs.versions.toml
